{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "File": {
      "Enabled": true,
      "Directory": "logs",
      "RetainedDays": 14,
      "FilePrefix": "proxy-"
    },
    "Syslog": {
      "Enabled": false,
      "Host": "",
      "Port": 514,
      "Protocol": "Udp",
      "Format": "Rfc5424",
      "Facility": 16,
      "AppName": "PebbleUtaProxy"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080",
  "Proxy": {
    "StaticUrl": "https://apps.rideuta.com/tms/gtfs/Static",
    "TripUpdatesUrl": "https://apps.rideuta.com/tms/gtfs/TripUpdate",
    "VehiclePositionsUrl": "https://apps.rideuta.com/tms/gtfs/Vehicle",
    "AlertsUrl": "https://apps.rideuta.com/tms/gtfs/Alert",
    "AgencyTimeZone": "America/Denver",
    "RtPollSeconds": 25,
    "StaticRefreshHours": 24,
    "DefaultRadiusMeters": 800,
    "MaxRadiusMeters": 16000,
    "MaxStops": 8,
    "MaxDeparturesPerStop": 6,
    "WindowMinutes": 90,
    "DetailUpcomingStops": 8
  }
}
